{
  "name": "backend",
  "private": true,
  "scripts": {
    "migrate": "prisma db push --schema src/shared/infra/database/prisma/schema.prisma",
    "generate-prisma-client": "prisma generate --schema src/shared/infra/database/prisma/schema.prisma",
    "start:dev": "npm-run-all --parallel start:dev:tsx",
    "start:dev:tsx": "tsx ./prepareDevCli.ts && dotenv -e .env.development -- tsx watch ./src",
    "start:prod": "dotenv -e .env.production -- node ./dist",
    "generate-i18n-types": "i18next-resources-for-ts interface -i ./src/shared/infra/i18n/locales/en -o ./src/shared/infra/i18n/resources.d.ts",
    "clean": "rimraf ./dist",
    "build": "pnpm run clean && tsc -b tsconfig.build.json && tsc-alias -p tsconfig.build.json -r ../../tsAliasesReplacer.js",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "test:e2e": "jest -c jest.config.e2e.ts",
    "test:e2e:dev": "jest -c jest.config.e2e.ts --watch",
    "test:integration": "jest -c jest.config.integration.ts",
    "test:integration:dev": "jest -c jest.config.integration.ts --watch",
    "test:unit": "jest -c jest.config.unit.js",
    "test:unit:dev": "jest -c jest.config.unit.js --watchAll",
    "postinstall": "pnpm run generate-prisma-client"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "i18next": "^23.12.2",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-middleware": "^3.6.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "ts-node": "^10.9.2",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@sms/jest-config": "workspace:*",
    "@sms/shared": "workspace:*",
    "@sms/typescript-config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.15",
    "i18next-resources-for-ts": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^5.15.1",
    "tsx": "^4.15.6"
  }
}
